driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@a1km8e10x36iwqxm_high?TNS_ADMIN=\u202AC:\Users\[\uACC4\uC815]\Downloads\Wallet_A1KM8E10X36IWQXM.zip
userName=admin
userPass=Kostakosta248